# FitNet

./: README.md  build.gradle  m
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achievementsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/james/fitnet/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/matthew/fitnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achievementsystem/: AchievementManage.java  Achievements.java  AchievementsNotification.java  AchievementsPrinted.java  Constant.java  MainActivity.java  NoteOfEarning.java
app/src/main/java/com/example/james/fitnet/: MainActivity.java  NewGoalActivity.java
app/src/main/java/com/example/james/fitnet/com/achievement/shaohang/fitnet/: AchievementManage.java  AchievementsDatabase.java  AchievementsPrinted.java  DatabaseConstant.java  StepDatabase.java  StepManage.java
app/src/main/java/e/matthew/fitnet/: BottomNavigation.java  CreateProfile.java  Goals.java  HomePage.java  Login.java  Profile.java  Register.java  RegisterUser.java  UserProfile.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_profile.xml  activity_goals.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_new_goal.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  content_new_goal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/achievementsystem/: ExampleUnitTest.java
app/src/test/java/com/example/james/fitnet/: ExampleUnitTest.java
app/src/test/java/e/matthew/fitnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
