warning: LF will be replaced by CRLF in .idea/gradle.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/modules.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/runConfigurations.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/google-services.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in gradlew.
The file will have its original line endings in your working directory.
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 39fb081..5edb4ee 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,8 +1,9 @@[m
 *.iml[m
 .gradle[m
 /local.properties[m
[31m-/.idea/workspace.xml[m
 /.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
 .DS_Store[m
 /build[m
 /captures[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex b78652a..c0f68ed 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,16 +1,31 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
[31m-    <OptionsSetting value="true" id="Add" />[m
[31m-    <OptionsSetting value="true" id="Remove" />[m
[31m-    <OptionsSetting value="true" id="Checkout" />[m
[31m-    <OptionsSetting value="true" id="Update" />[m
[31m-    <OptionsSetting value="true" id="Status" />[m
[31m-    <OptionsSetting value="true" id="Edit" />[m
[31m-    <ConfirmationsSetting value="0" id="Add" />[m
[31m-    <ConfirmationsSetting value="0" id="Remove" />[m
[32m+[m[32m  <component name="NullableNotNullManager">[m
[32m+[m[32m    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
[32m+[m[32m    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[32m+[m[32m    <option name="myNullables">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="5">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />[m
[32m+[m[32m          <item index="4" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="myNotNulls">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex 54b7b3f..dabea60 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -2,7 +2,7 @@[m
 <project version="4">[m
   <component name="ProjectModuleManager">[m
     <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/MyApplication.iml" filepath="$PROJECT_DIR$/MyApplication.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/FitNet.iml" filepath="$PROJECT_DIR$/FitNet.iml" />[m
       <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
     </modules>[m
   </component>[m
[1mdiff --git a/app/google-services.json b/app/google-services.json[m
[1mindex e8adf30..e45f081 100755[m
[1m--- a/app/google-services.json[m
[1m+++ b/app/google-services.json[m
[36m@@ -14,6 +14,14 @@[m
         }[m
       },[m
       "oauth_client": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "client_id": "574460260317-o6o9fil6599h4s8q1fhnp07ksdagk145.apps.googleusercontent.com",[m
[32m+[m[32m          "client_type": 1,[m
[32m+[m[32m          "android_info": {[m
[32m+[m[32m            "package_name": "e.matthew.fitnet",[m
[32m+[m[32m            "certificate_hash": "a726f6b918a989c4604d618d802838dee0ac4416"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         {[m
           "client_id": "574460260317-a5cok6no88r5k6drv96ebf9dnv3h1mnb.apps.googleusercontent.com",[m
           "client_type": 3[m
[36m@@ -29,8 +37,13 @@[m
           "status": 1[m
         },[m
         "appinvite_service": {[m
[31m-          "status": 1,[m
[31m-          "other_platform_oauth_client": [][m
[32m+[m[32m          "status": 2,[m
[32m+[m[32m          "other_platform_oauth_client": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "client_id": "574460260317-a5cok6no88r5k6drv96ebf9dnv3h1mnb.apps.googleusercontent.com",[m
[32m+[m[32m              "client_type": 3[m
[32m+[m[32m            }[m
[32m+[m[32m          ][m
         },[m
         "ads_service": {[m
           "status": 2[m
[1mdiff --git a/app/src/androidTest/java/e/matthew/fitnet/ExampleInstrumentedTest.java b/app/src/androidTest/java/e/matthew/fitnet/ExampleInstrumentedTest.java[m
[1mindex 28e06a2..47932b8 100755[m
[1m--- a/app/src/androidTest/java/e/matthew/fitnet/ExampleInstrumentedTest.java[m
[1m+++ b/app/src/androidTest/java/e/matthew/fitnet/ExampleInstrumentedTest.java[m
[36m@@ -17,7 +17,7 @@[m [mimport static org.junit.Assert.*;[m
 @RunWith(AndroidJUnit4.class)[m
 public class ExampleInstrumentedTest {[m
     @Test[m
[31m-    public void useAppContext() throws Exception {[m
[32m+[m[32m    public void useAppContext() {[m[41m[m
         // Context of the app under test.[m
         Context appContext = InstrumentationRegistry.getTargetContext();[m
 [m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex ce7f365..31f235b 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -2,7 +2,7 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     package="e.matthew.fitnet">[m
 [m
[31m-    <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m[41m[m
 [m
     <application[m
         android:allowBackup="true"[m
[36m@@ -18,7 +18,7 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity android:name=".RegisterUser" />[m
[32m+[m[32m        <activity android:name=".Register" />[m[41m[m
         <activity android:name=".Profile" />[m
         <activity android:name=".CreateProfile"></activity>[m
     </application>[m
[1mdiff --git a/app/src/main/java/e/matthew/fitnet/CreateProfile.java b/app/src/main/java/e/matthew/fitnet/CreateProfile.java[m
[1mindex 1e7bc26..520ec17 100644[m
[1m--- a/app/src/main/java/e/matthew/fitnet/CreateProfile.java[m
[1m+++ b/app/src/main/java/e/matthew/fitnet/CreateProfile.java[m
[36m@@ -1,7 +1,6 @@[m
 package e.matthew.fitnet;[m
 [m
 import android.content.Intent;[m
[31m-import android.provider.MediaStore;[m
 import android.support.annotation.NonNull;[m
 import android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
[36m@@ -15,16 +14,19 @@[m [mimport android.widget.Toast;[m
 [m
 import com.google.android.gms.tasks.OnCompleteListener;[m
 import com.google.android.gms.tasks.Task;[m
[32m+[m[32mimport com.google.firebase.auth.AuthResult;[m
 import com.google.firebase.auth.FirebaseAuth;[m
 import com.google.firebase.auth.FirebaseUser;[m
[32m+[m[32mimport com.google.firebase.database.DatabaseError;[m
 import com.google.firebase.database.DatabaseReference;[m
[32m+[m[32mimport com.google.firebase.database.FirebaseDatabase;[m
 [m
 public class CreateProfile extends AppCompatActivity implements View.OnClickListener {[m
 [m
[31m-    private EditText firstNameEditText;[m
[31m-    private EditText lastNameEditText;[m
[31m-    private EditText dobEditText;[m
[31m-    private TextView genderTextView;[m
[32m+[m[32m    private EditText nameEditText;[m
[32m+[m[32m    private EditText ageEditText;[m
[32m+[m[32m    private EditText heightEditText;[m
[32m+[m[32m    private TextView weightEditText;[m
     private RadioGroup genderRG;[m
     private RadioButton genderRB;[m
     private Button createProfileButton;[m
[36m@@ -38,43 +40,35 @@[m [mpublic class CreateProfile extends AppCompatActivity implements View.OnClickList[m
         setContentView(R.layout.activity_create_profile);[m
 [m
         firebaseAuth = FirebaseAuth.getInstance();[m
[32m+[m[32m        databaseReference = FirebaseDatabase.getInstance().getReference();[m
 [m
[31m-        firstNameEditText = (EditText) findViewById(R.id.firstNameEditText);[m
[31m-        lastNameEditText = (EditText) findViewById(R.id.lastNameEditText);[m
[31m-        dobEditText = (EditText) findViewById(R.id.dobEditText);[m
[31m-        genderTextView = (TextView) findViewById(R.id.genderTextView);[m
[32m+[m[32m        nameEditText = (EditText) findViewById(R.id.nameEditText);[m
[32m+[m[32m        ageEditText = (EditText) findViewById(R.id.ageEditText);[m
[32m+[m[32m        heightEditText = (EditText)findViewById(R.id.heightEditText);[m
[32m+[m[32m        weightEditText = (EditText) findViewById(R.id.weightEditText);[m
         genderRG = (RadioGroup) findViewById(R.id.genderRG);[m
         createProfileButton = (Button) findViewById(R.id.createProfileBtn);[m
 [m
         createProfileButton.setOnClickListener(this);[m
 [m
[31m-[m
     }[m
 [m
     private void createProfile() {[m
[31m-        String firstName = firstNameEditText.getText().toString().trim();[m
[31m-        String lastName = lastNameEditText.getText().toString().trim();[m
[31m-        String dob = dobEditText.getText().toString().trim();[m
[32m+[m[32m        String name = nameEditText.getText().toString().trim();[m
[32m+[m[32m        int age = Integer.parseInt(ageEditText.getText().toString().trim());[m
[32m+[m[32m        int height = Integer.parseInt(heightEditText.getText().toString().trim());[m
[32m+[m[32m        int weight = Integer.parseInt(weightEditText.getText().toString().trim());[m
         int genderID = genderRG.getCheckedRadioButtonId();[m
         genderRB = findViewById(genderID);[m
         String gender = genderRB.getText().toString().trim();[m
 [m
[31m-        UserProfile userProfile = new UserProfile(firstName, lastName, dob, gender);[m
[32m+[m[32m        UserProfile userProfile = new UserProfile(name, age, height, weight, gender);[m
 [m
         FirebaseUser user = firebaseAuth.getCurrentUser();[m
[31m-        databaseReference.child(user.getUid()).setValue(userProfile).addOnCompleteListener(this, new OnCompleteListener<Void>() {[m
[31m-            @Override[m
[31m-            public void onComplete(@NonNull Task<Void> task) {[m
[31m-                if (task.isSuccessful()) {[m
[31m-                    Toast.makeText(CreateProfile.this, "Profile Created", Toast.LENGTH_SHORT).show();[m
[31m-                    startActivity(new Intent(getApplicationContext(), Profile.class));[m
[31m-                } else {[m
[31m-                    Toast.makeText(CreateProfile.this, "Profile could not be created", Toast.LENGTH_SHORT).show();[m
[31m-                }[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-[m
[32m+[m[32m        databaseReference.child(user.getUid()).setValue(userProfile);[m
[32m+[m[32m        Toast.makeText(this, "User Profile Created", Toast.LENGTH_LONG).show();[m
[32m+[m[32m        finish();[m
[32m+[m[32m        startActivity(new Intent(this, Profile.class));[m
     }[m
 [m
     @Override[m
[1mdiff --git a/app/src/main/java/e/matthew/fitnet/Login.java b/app/src/main/java/e/matthew/fitnet/Login.java[m
[1mindex 6914c66..a04f1d9 100755[m
[1m--- a/app/src/main/java/e/matthew/fitnet/Login.java[m
[1m+++ b/app/src/main/java/e/matthew/fitnet/Login.java[m
[36m@@ -17,13 +17,11 @@[m [mimport com.google.android.gms.tasks.Task;[m
 import com.google.firebase.auth.AuthResult;[m
 import com.google.firebase.auth.FirebaseAuth;[m
 [m
[31m-import org.w3c.dom.Text;[m
[31m-[m
 public class Login extends AppCompatActivity implements View.OnClickListener {[m
 [m
     private Button loginBtn;[m
[31m-    private EditText emailText;[m
[31m-    private EditText passwordText;[m
[32m+[m[32m    private EditText emailEditText;[m[41m[m
[32m+[m[32m    private EditText passwordEditText;[m[41m[m
     private TextView registerTextView;[m
     private ProgressDialog progressDialog;[m
 [m
[36m@@ -36,13 +34,8 @@[m [mpublic class Login extends AppCompatActivity implements View.OnClickListener {[m
 [m
         firebaseAuth = FirebaseAuth.getInstance();[m
 [m
[31m-        if (firebaseAuth.getCurrentUser() != null) {[m
[31m-            finish();[m
[31m-            startActivity(new Intent(this, Profile.class));[m
[31m-        }[m
[31m-[m
[31m-        emailText = (EditText) findViewById(R.id.emailText);[m
[31m-        passwordText = (EditText) findViewById(R.id.passwordText);[m
[32m+[m[32m        emailEditText = (EditText) findViewById(R.id.emailEditText);[m[41m[m
[32m+[m[32m        passwordEditText = (EditText) findViewById(R.id.passwordEditText);[m[41m[m
         loginBtn = (Button) findViewById(R.id.loginBtn);[m
         registerTextView = (TextView) findViewById(R.id.registerTextView);[m
         progressDialog = new ProgressDialog(this);[m
[36m@@ -52,8 +45,8 @@[m [mpublic class Login extends AppCompatActivity implements View.OnClickListener {[m
     }[m
 [m
     private void userLogin() {[m
[31m-        String email = emailText.getText().toString().trim();[m
[31m-        String password = passwordText.getText().toString().trim();[m
[32m+[m[32m        String email = emailEditText.getText().toString().trim();[m[41m[m
[32m+[m[32m        String password = passwordEditText.getText().toString().trim();[m[41m[m
 [m
         if (TextUtils.isEmpty(email)) {[m
             Toast.makeText(this, "Please enter email", Toast.LENGTH_SHORT).show();[m
[36m@@ -74,7 +67,7 @@[m [mpublic class Login extends AppCompatActivity implements View.OnClickListener {[m
                 progressDialog.dismiss();[m
                 if (task.isSuccessful()) {[m
                     finish();[m
[31m-                    startActivity(new Intent(getApplicationContext(),Profile.class));[m
[32m+[m[32m                    startActivity(new Intent(getApplicationContext(), Profile.class));[m[41m[m
                 } else {[m
                     Toast.makeText(Login.this, "Could not login", Toast.LENGTH_SHORT).show();[m
                 }[m
[36m@@ -90,7 +83,7 @@[m [mpublic class Login extends AppCompatActivity implements View.OnClickListener {[m
 [m
         if (view == registerTextView) {[m
             finish();[m
[31m-            startActivity(new Intent(this, RegisterUser.class));[m
[32m+[m[32m            startActivity(new Intent(this, Register.class));[m[41m[m
         }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/e/matthew/fitnet/Profile.java b/app/src/main/java/e/matthew/fitnet/Profile.java[m
[1mindex 82c020c..999ada8 100755[m
[1m--- a/app/src/main/java/e/matthew/fitnet/Profile.java[m
[1m+++ b/app/src/main/java/e/matthew/fitnet/Profile.java[m
[36m@@ -5,19 +5,32 @@[m [mimport android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
 import android.view.View;[m
 import android.widget.Button;[m
[32m+[m[32mimport android.widget.ProgressBar;[m[41m[m
[32m+[m[32mimport android.widget.SeekBar;[m[41m[m
 import android.widget.TextView;[m
 [m
 import com.google.firebase.auth.FirebaseAuth;[m
 import com.google.firebase.auth.FirebaseUser;[m
[32m+[m[32mimport com.google.firebase.database.DataSnapshot;[m[41m[m
[32m+[m[32mimport com.google.firebase.database.DatabaseError;[m[41m[m
[32m+[m[32mimport com.google.firebase.database.DatabaseReference;[m[41m[m
[32m+[m[32mimport com.google.firebase.database.FirebaseDatabase;[m[41m[m
[32m+[m[32mimport com.google.firebase.database.ValueEventListener;[m[41m[m
 [m
 import org.w3c.dom.Text;[m
 [m
 public class Profile extends AppCompatActivity implements View.OnClickListener {[m
 [m
     private TextView nameTextView;[m
[32m+[m[32m    private TextView heightTextView;[m[41m[m
[32m+[m[32m    private TextView weightTextView;[m[41m[m
[32m+[m[32m    private TextView ageTextView;[m[41m[m
[32m+[m[32m    private TextView genderTextView;[m[41m[m
     private Button logoutBtn;[m
[31m-[m
[32m+[m[32m    private ProgressBar bmiProgressBar;[m[41m[m
[32m+[m[32m    private TextView bmiTextView;[m[41m[m
     private FirebaseAuth firebaseAuth;[m
[32m+[m[32m    private DatabaseReference databaseReference;[m[41m[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -25,20 +38,56 @@[m [mpublic class Profile extends AppCompatActivity implements View.OnClickListener {[m
         setContentView(R.layout.activity_profile);[m
 [m
         firebaseAuth = FirebaseAuth.getInstance();[m
[31m-[m
[31m-        if (firebaseAuth.getCurrentUser() == null) {[m
[31m-            finish();[m
[31m-            startActivity(new Intent(this, Login.class));[m
[31m-        }[m
[31m-[m
[31m-        FirebaseUser user = firebaseAuth.getCurrentUser();[m
[32m+[m[32m        databaseReference = FirebaseDatabase.getInstance().getReference();[m[41m[m
 [m
         nameTextView = (TextView) findViewById(R.id.nameTextView);[m
[31m-        nameTextView.setText("Welcome " + user.getEmail());[m
[32m+[m[32m        heightTextView = (TextView) findViewById(R.id.heightTextView);[m[41m[m
[32m+[m[32m        weightTextView = (TextView) findViewById(R.id.weightTextView);[m[41m[m
[32m+[m[32m        ageTextView = (TextView) findViewById(R.id.ageTextView);[m[41m[m
[32m+[m[32m        genderTextView = (TextView) findViewById(R.id.genderTextView);[m[41m[m
         logoutBtn = (Button) findViewById(R.id.logoutBtn);[m
[31m-[m
[32m+[m[32m        bmiProgressBar = (ProgressBar) findViewById(R.id.bmiProgressBar);[m[41m[m
[32m+[m[32m        bmiTextView = (TextView) findViewById(R.id.bmiTextView);[m[41m[m
         logoutBtn.setOnClickListener(this);[m
 [m
[32m+[m[32m        DatabaseReference ref = databaseReference.getRef();[m[41m[m
[32m+[m[32m        ref.addValueEventListener(new ValueEventListener() {[m[41m[m
[32m+[m[32m            @Override[m[41m[m
[32m+[m[32m            public void onDataChange(DataSnapshot dataSnapshot) {[m[41m[m
[32m+[m[32m                FirebaseUser user = firebaseAuth.getCurrentUser();[m[41m[m
[32m+[m[32m                UserProfile userProfile = dataSnapshot.child(user.getUid()).getValue(UserProfile.class);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                String name = userProfile.getName();[m[41m[m
[32m+[m[32m                int height = userProfile.getHeight();[m[41m[m
[32m+[m[32m                int weight = userProfile.getWeight();[m[41m[m
[32m+[m[32m                int age = userProfile.getAge();[m[41m[m
[32m+[m[32m                String gender = userProfile.getGender();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                nameTextView.setText(name);[m[41m[m
[32m+[m[32m                ageTextView.setText("Age: " + String.valueOf(age));[m[41m[m
[32m+[m[32m                heightTextView.setText("Height: " + String.valueOf(height) + " cm");[m[41m[m
[32m+[m[32m                weightTextView.setText("Weight: " + String.valueOf(weight) + " kg");[m[41m[m
[32m+[m[32m                genderTextView.setText("Gender: " + gender);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                double bmi = (weight / (height * 0.01))/(height * 0.01);[m[41m[m
[32m+[m[32m                bmi = Math.round(bmi*10.0)/10;[m[41m[m
[32m+[m[32m                bmiProgressBar.setProgress((int)Math.round(bmi));[m[41m[m
[32m+[m[32m                if (bmi < 18.5)[m[41m[m
[32m+[m[32m                    bmiTextView.setText("Your BMI is " + String.valueOf(bmi) + ", You're Underweight");[m[41m[m
[32m+[m[32m                if (bmi >= 18.5 && bmi < 25)[m[41m[m
[32m+[m[32m                    bmiTextView.setText("Your BMI is " + String.valueOf(bmi) + ", You're Normal Weight");[m[41m[m
[32m+[m[32m                if (bmi >= 25 && bmi < 30)[m[41m[m
[32m+[m[32m                    bmiTextView.setText("Your BMI is " + String.valueOf(bmi) + ", You're Overweight");[m[41m[m
[32m+[m[32m                if (bmi >= 30)[m[41m[m
[32m+[m[32m                    bmiTextView.setText("Your BMI is " + String.valueOf(bmi) + ", You're Obese");[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            @Override[m[41m[m
[32m+[m[32m            public void onCancelled(DatabaseError databaseError) {[m[41m[m
[32m+[m[32m                System.out.println("The read failed: " + databaseError.getCode());[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        });[m[41m[m
[32m+[m[41m[m
     }[m
 [m
     @Override[m
[1mdiff --git a/app/src/main/java/e/matthew/fitnet/UserProfile.java b/app/src/main/java/e/matthew/fitnet/UserProfile.java[m
[1mindex 66029b3..5d3c612 100644[m
[1m--- a/app/src/main/java/e/matthew/fitnet/UserProfile.java[m
[1m+++ b/app/src/main/java/e/matthew/fitnet/UserProfile.java[m
[36m@@ -2,15 +2,41 @@[m [mpackage e.matthew.fitnet;[m
 [m
 public class UserProfile {[m
 [m
[31m-    public String firstName;[m
[31m-    public String lastName;[m
[31m-    public String dob;[m
[32m+[m[32m    public String name;[m
[32m+[m[32m    public int age;[m
[32m+[m[32m    public int height;[m
[32m+[m[32m    public int weight;[m
     public String gender;[m
 [m
[31m-    public UserProfile (String firstName, String lastName, String dob, String gender) {[m
[31m-        this.firstName = firstName;[m
[31m-        this.lastName = lastName;[m
[31m-        this.dob = dob;[m
[32m+[m[32m    public UserProfile() {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public UserProfile (String name, int age, int height, int weight, String gender) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m        this.age = age;[m
[32m+[m[32m        this.height = height;[m
[32m+[m[32m        this.weight = weight;[m
         this.gender = gender;[m
     }[m
[31m-}[m
[32m+[m
[32m+[m[32m    public String getName() {[m
[32m+[m[32m        return name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getHeight() {[m
[32m+[m[32m        return height;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getWeight() {[m
[32m+[m[32m        return weight;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getAge() {[m
[32m+[m[32m        return age;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getGender() {[m
[32m+[m[32m        return gender;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_create_profile.xml b/app/src/main/res/layout/activity_create_profile.xml[m
[1mindex 343810d..b43eb67 100644[m
[1m--- a/app/src/main/res/layout/activity_create_profile.xml[m
[1m+++ b/app/src/main/res/layout/activity_create_profile.xml[m
[36m@@ -1,127 +1,135 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".CreateProfile">[m
[32m+[m[32m    android:layout_height="match_parent">[m
 [m
[31m-    <EditText[m
[31m-        android:id="@+id/firstNameEditText"[m
[31m-        android:layout_width="wrap_content"[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="72dp"[m
[31m-        android:ems="10"[m
[31m-        android:inputType="textPersonName"[m
[31m-        android:text="First Name"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.503"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/lastNameEditText"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:ems="10"[m
[31m-        android:inputType="textPersonName"[m
[31m-        android:text="Last Name"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/dobEditText"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:ems="10"[m
[31m-        android:inputType="date"[m
[31m-        android:text="Date of Birth"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/genderTextView"[m
[31m-        android:layout_width="89dp"[m
[31m-        android:layout_height="30dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="12dp"[m
[31m-        android:text="Gender"[m
[31m-        android:textSize="18sp"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.275"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/dobEditText" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/createProfileBtn"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginBottom="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:text="Create Profile"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/genderRG" />[m
[31m-[m
[31m-    <RadioGroup[m
[31m-        android:id="@+id/genderRG"[m
[31m-        android:layout_width="138dp"[m
[31m-        android:layout_height="103dp"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/genderTextView"[m
[31m-        tools:layout_editor_absoluteX="78dp">[m
[31m-[m
[31m-        <RadioButton[m
[31m-            android:id="@+id/maleRB"[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m        android:orientation="vertical"[m
[32m+[m[32m        android:paddingBottom="25dp"[m
[32m+[m[32m        android:paddingLeft="25dp"[m
[32m+[m[32m        android:paddingRight="25dp"[m
[32m+[m[32m        android:paddingTop="25dp">[m
[32m+[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_margin="15dp"[m
[32m+[m[32m            android:gravity="center_horizontal"[m
[32m+[m[32m            android:text="Create Your Profile"[m
[32m+[m[32m            android:textSize="25sp" />[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:orientation="horizontal"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:weightSum="10">[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:textSize="18dp"[m
[32m+[m[32m                android:text="Name :"/>[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:id="@+id/nameEditText"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:inputType="textPersonName" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:orientation="horizontal"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:weightSum="10">[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:textSize="18dp"[m
[32m+[m[32m                android:text="Age :"/>[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:id="@+id/ageEditText"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:inputType="number" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:orientation="horizontal"[m
[32m+[m[32m            android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
[31m-            android:layout_marginEnd="8dp"[m
[31m-            android:layout_marginStart="8dp"[m
[31m-            android:layout_weight="1"[m
[31m-            android:text="Male"[m
[31m-            app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.252"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toBottomOf="@+id/genderTextView" />[m
[31m-[m
[31m-        <RadioButton[m
[31m-            android:id="@+id/femaleRB"[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m            android:weightSum="10">[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:textSize="18dp"[m
[32m+[m[32m                android:text="Height(cm) :"/>[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:id="@+id/heightEditText"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:inputType="number" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:orientation="horizontal"[m
[32m+[m[32m            android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
[31m-            android:layout_marginEnd="8dp"[m
[31m-            android:layout_marginStart="8dp"[m
[31m-            android:layout_weight="1"[m
[31m-            android:text="Female"[m
[31m-            app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.265"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toBottomOf="@+id/maleRB" />[m
[31m-[m
[31m-        <RadioButton[m
[31m-            android:id="@+id/transgenderRB"[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m            android:weightSum="10">[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:textSize="18dp"[m
[32m+[m[32m                android:text="Weight(kg) :"/>[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:id="@+id/weightEditText"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:inputType="number"/>[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m[32m        <RadioGroup[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent"[m
[32m+[m[32m            android:layout_marginTop="8dp"[m
[32m+[m[32m            android:id="@+id/genderRG">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/textView2"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_weight="1"[m
[32m+[m[32m                android:text="Gender :"[m
[32m+[m[32m                android:textSize="18dp" />[m
[32m+[m
[32m+[m[32m            <RadioButton[m
[32m+[m[32m                android:id="@+id/maleRB"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_weight="1"[m
[32m+[m[32m                android:text="Male" />[m
[32m+[m
[32m+[m[32m            <RadioButton[m
[32m+[m[32m                android:id="@+id/femaleRB"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_weight="1"[m
[32m+[m[32m                android:text="Female" />[m
[32m+[m[32m        </RadioGroup>[m
[32m+[m
[32m+[m[32m        <android.support.v7.widget.AppCompatButton[m
[32m+[m[32m            android:id="@+id/createProfileBtn"[m
[32m+[m[32m            android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
[31m-            android:layout_marginEnd="8dp"[m
[31m-            android:layout_marginStart="8dp"[m
[31m-            android:layout_weight="1"[m
[31m-            android:text="Transgender"[m
[31m-            app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.299"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toBottomOf="@+id/femaleRB" />[m
[31m-    </RadioGroup>[m
[31m-[m
[31m-</android.support.constraint.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m            android:layout_marginBottom="15dp"[m
[32m+[m[32m            android:layout_marginTop="15dp"[m
[32m+[m[32m            android:text="Create Profile" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m</RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_login.xml b/app/src/main/res/layout/activity_login.xml[m
[1mindex 55da2cd..12eed2f 100755[m
[1m--- a/app/src/main/res/layout/activity_login.xml[m
[1m+++ b/app/src/main/res/layout/activity_login.xml[m
[36m@@ -1,63 +1,68 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m[41m[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context="e.matthew.fitnet.Login">[m
[32m+[m[32m    android:layout_height="match_parent">[m[41m[m
 [m
[31m-    <EditText[m
[31m-        android:id="@+id/passwordText"[m
[31m-        android:layout_width="wrap_content"[m
[32m+[m[32m    <LinearLayout[m[41m[m
[32m+[m[32m        android:layout_width="match_parent"[m[41m[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="44dp"[m
[31m-        android:ems="10"[m
[31m-        android:inputType="textPassword"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.503"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/emailText" />[m
[32m+[m[32m        android:layout_alignParentStart="true"[m[41m[m
[32m+[m[32m        android:layout_alignParentTop="true"[m[41m[m
[32m+[m[32m        android:orientation="vertical"[m[41m[m
[32m+[m[32m        android:paddingBottom="25dp"[m[41m[m
[32m+[m[32m        android:paddingTop="15dp"[m[41m[m
[32m+[m[32m        android:paddingRight="25dp"[m[41m[m
[32m+[m[32m        android:paddingLeft="25dp">[m[41m[m
 [m
[31m-    <EditText[m
[31m-        android:id="@+id/emailText"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="140dp"[m
[31m-        android:ems="10"[m
[31m-        android:inputType="textEmailAddress"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.503"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m        <ImageView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="150dp"[m[41m[m
[32m+[m[32m            android:src="@drawable/fitnet_logo"[m[41m[m
[32m+[m[32m            android:layout_gravity="center_horizontal"[m[41m[m
[32m+[m[32m            android:layout_margin="15dp"/>[m[41m[m
 [m
[31m-    <Button[m
[31m-        android:id="@+id/loginBtn"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="40dp"[m
[31m-        android:text="Login"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/passwordText" />[m
[32m+[m[32m        <TextView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:layout_marginTop="8dp"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="8dp"/>[m[41m[m
[32m+[m[32m            <EditText[m[41m[m
[32m+[m[32m                android:layout_width="match_parent"[m[41m[m
[32m+[m[32m                android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                android:inputType="textEmailAddress"[m[41m[m
[32m+[m[32m                android:hint="Email"[m[41m[m
[32m+[m[32m                android:id="@+id/emailEditText"/>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <TextView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:layout_marginTop="8dp"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="8dp"/>[m[41m[m
[32m+[m[32m            <EditText[m[41m[m
[32m+[m[32m                android:layout_width="match_parent"[m[41m[m
[32m+[m[32m                android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                android:inputType="textPassword"[m[41m[m
[32m+[m[32m                android:hint="Password"[m[41m[m
[32m+[m[32m                android:id="@+id/passwordEditText"/>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <android.support.v7.widget.AppCompatButton[m[41m[m
[32m+[m[32m            android:id="@+id/loginBtn"[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="25dp"[m[41m[m
[32m+[m[32m            android:layout_marginTop="15dp"[m[41m[m
[32m+[m[32m            android:padding="12dp"[m[41m[m
[32m+[m[32m            android:text="Login" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <TextView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="20dp"[m[41m[m
[32m+[m[32m            android:text="No Account? Register Now!"[m[41m[m
[32m+[m[32m            android:gravity="center"[m[41m[m
[32m+[m[32m            android:textSize="15dp"[m[41m[m
[32m+[m[32m            android:id="@+id/registerTextView"[m[41m[m
[32m+[m[32m            />[m[41m[m
[32m+[m[32m    </LinearLayout>[m[41m[m
 [m
[31m-    <TextView[m
[31m-        android:id="@+id/registerTextView"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="35dp"[m
[31m-        android:layout_marginBottom="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:text="Register"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.501"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />[m
[31m-</android.support.constraint.ConstraintLayout>[m
[32m+[m[32m</RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_profile.xml b/app/src/main/res/layout/activity_profile.xml[m
[1mindex 7d06819..556c54c 100755[m
[1m--- a/app/src/main/res/layout/activity_profile.xml[m
[1m+++ b/app/src/main/res/layout/activity_profile.xml[m
[36m@@ -1,35 +1,127 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m[41m[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context="e.matthew.fitnet.Profile">[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/nameTextView"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="40dp"[m
[31m-        android:layout_marginBottom="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:text="Name"[m
[31m-        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintVertical_bias="0.215" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/logoutBtn"[m
[31m-        android:layout_width="wrap_content"[m
[32m+[m[32m    android:layout_height="match_parent">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <LinearLayout[m[41m[m
[32m+[m[32m        android:layout_width="match_parent"[m[41m[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginBottom="60dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:text="Logout"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent" />[m
[31m-</android.support.constraint.ConstraintLayout>[m
[32m+[m[32m        android:layout_alignParentStart="true"[m[41m[m
[32m+[m[32m        android:layout_alignParentTop="true"[m[41m[m
[32m+[m[32m        android:orientation="vertical"[m[41m[m
[32m+[m[32m        android:paddingBottom="5dp"[m[41m[m
[32m+[m[32m        android:paddingLeft="5dp"[m[41m[m
[32m+[m[32m        android:paddingRight="5dp"[m[41m[m
[32m+[m[32m        android:paddingTop="5dp">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <LinearLayout[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:orientation="horizontal">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            <ImageView[m[41m[m
[32m+[m[32m                android:layout_width="150dp"[m[41m[m
[32m+[m[32m                android:layout_height="150dp"[m[41m[m
[32m+[m[32m                android:layout_gravity="left"[m[41m[m
[32m+[m[32m                android:padding="5dp"[m[41m[m
[32m+[m[32m                android:src="@drawable/default_dp" />[m[41m[m
[32m+[m[32m            <LinearLayout[m[41m[m
[32m+[m[32m                android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                android:orientation="vertical">[m[41m[m
[32m+[m[32m                <TextView[m[41m[m
[32m+[m[32m                    android:id="@+id/nameTextView"[m[41m[m
[32m+[m[32m                    android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m                    android:layout_marginTop="5dp"[m[41m[m
[32m+[m[32m                    android:layout_marginBottom="5dp"[m[41m[m
[32m+[m[32m                    android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m                    android:hint="Name"[m[41m[m
[32m+[m[32m                    android:textAlignment="center"[m[41m[m
[32m+[m[32m                    android:textSize="30dp" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <TextView[m[41m[m
[32m+[m[32m                    android:id="@+id/ageTextView"[m[41m[m
[32m+[m[32m                    android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                    android:hint="Age"[m[41m[m
[32m+[m[32m                    android:textAlignment="center"[m[41m[m
[32m+[m[32m                    android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m                    android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m                    android:textSize="15dp" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <TextView[m[41m[m
[32m+[m[32m                    android:id="@+id/heightTextView"[m[41m[m
[32m+[m[32m                    android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                    android:hint="Height"[m[41m[m
[32m+[m[32m                    android:textAlignment="center"[m[41m[m
[32m+[m[32m                    android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m                    android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m                    android:textSize="15dp" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <TextView[m[41m[m
[32m+[m[32m                    android:id="@+id/weightTextView"[m[41m[m
[32m+[m[32m                    android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                    android:hint="Weight"[m[41m[m
[32m+[m[32m                    android:textAlignment="center"[m[41m[m
[32m+[m[32m                    android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m                    android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m                    android:textSize="15dp" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <TextView[m[41m[m
[32m+[m[32m                    android:id="@+id/genderTextView"[m[41m[m
[32m+[m[32m                    android:layout_width="wrap_content"[m[41m[m
[32m+[m[32m                    android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m                    android:hint="Gender"[m[41m[m
[32m+[m[32m                    android:textAlignment="center"[m[41m[m
[32m+[m[32m                    android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m                    android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m                    android:textSize="15dp" />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            </LinearLayout>[m[41m[m
[32m+[m[32m        </LinearLayout>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <TextView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="10dp"[m[41m[m
[32m+[m[32m            android:textSize="20dp"[m[41m[m
[32m+[m[32m            android:text="Body Mass Index (BMI)"[m[41m[m
[32m+[m[32m            android:gravity="left" />[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <ProgressBar[m[41m[m
[32m+[m[32m            android:id="@+id/bmiProgressBar"[m[41m[m
[32m+[m[32m            style="?android:attr/progressBarStyleHorizontal"[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="20dp"[m[41m[m
[32m+[m[32m            android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="10dp"[m[41m[m
[32m+[m[32m            android:max="50"/>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <TextView[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:id="@+id/bmiTextView"[m[41m[m
[32m+[m[32m            android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginRight="10dp"[m[41m[m
[32m+[m[32m            android:layout_marginBottom="10dp"[m[41m[m
[32m+[m[32m            android:textSize="15dp"[m[41m[m
[32m+[m[32m            />[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <Button[m[41m[m
[32m+[m[32m            android:id="@+id/logoutBtn"[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="wrap_content"[m[41m[m
[32m+[m[32m            android:text="logout"[m[41m[m
[32m+[m[32m            android:textAlignment="center" />[m[41m[m
[32m+[m[32m    </LinearLayout>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/test/java/e/matthew/fitnet/ExampleUnitTest.java b/app/src/test/java/e/matthew/fitnet/ExampleUnitTest.java[m
[1mindex 250995e..8f101fe 100755[m
[1m--- a/app/src/test/java/e/matthew/fitnet/ExampleUnitTest.java[m
[1m+++ b/app/src/test/java/e/matthew/fitnet/ExampleUnitTest.java[m
[36m@@ -11,7 +11,7 @@[m [mimport static org.junit.Assert.*;[m
  */[m
 public class ExampleUnitTest {[m
     @Test[m
[31m-    public void addition_isCorrect() throws Exception {[m
[32m+[m[32m    public void addition_isCorrect() {[m[41m[m
         assertEquals(4, 2 + 2);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 7f7c7ed..6d54d57 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -1,15 +1,15 @@[m
 // Top-level build file where you can add configuration options common to all sub-projects/modules.[m
 [m
 buildscript {[m
[31m-    [m
[32m+[m[41m[m
     repositories {[m
         google()[m
         jcenter()[m
     }[m
     dependencies {[m
[31m-        classpath 'com.android.tools.build:gradle:3.1.0'[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:3.1.2'[m[41m[m
         classpath 'com.google.gms:google-services:3.2.0'[m
[31m-        [m
[32m+[m[41m[m
 [m
         // NOTE: Do not place your application dependencies here; they belong[m
         // in the individual module build.gradle files[m
[36m@@ -25,4 +25,4 @@[m [mallprojects {[m
 [m
 task clean(type: Delete) {[m
     delete rootProject.buildDir[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/gradle.properties b/gradle.properties[m
[1mindex 3530b01..d9ae40f 100644[m
[1m--- a/gradle.properties[m
[1m+++ b/gradle.properties[m
[36m@@ -1,16 +1,12 @@[m
 # Project-wide Gradle settings.[m
[31m-[m
 # IDE (e.g. Android Studio) users:[m
 # Gradle settings configured through the IDE *will override*[m
 # any settings specified in this file.[m
[31m-[m
 # For more details on how to configure your build environment visit[m
 # http://www.gradle.org/docs/current/userguide/build_environment.html[m
[31m-[m
 # Specifies the JVM arguments used for the daemon process.[m
 # The setting is particularly useful for tweaking memory settings.[m
 org.gradle.jvmargs=-Xmx1536m[m
[31m-[m
 # When configured, Gradle will run in incubating parallel mode.[m
 # This option should only be used with decoupled projects. More details, visit[m
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mindex 13372ae..7a3265e 100644[m
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex b63b7db..23352f8 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,4 +1,4 @@[m
[31m-#Wed May 16 16:16:29 AEST 2018[m
[32m+[m[32m#Thu May 17 12:46:57 AEST 2018[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
 zipStoreBase=GRADLE_USER_HOME[m
[1mdiff --git a/gradlew b/gradlew[m
[1mindex 9d82f78..cccdd3d 100644[m
[1m--- a/gradlew[m
[1m+++ b/gradlew[m
[36m@@ -1,4 +1,4 @@[m
[31m-#!/usr/bin/env bash[m
[32m+[m[32m#!/usr/bin/env sh[m
 [m
 ##############################################################################[m
 ##[m
[36m@@ -6,20 +6,38 @@[m
 ##[m
 ##############################################################################[m
 [m
[31m-# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-DEFAULT_JVM_OPTS=""[m
[32m+[m[32m# Attempt to set APP_HOME[m
[32m+[m[32m# Resolve links: $0 may be a link[m
[32m+[m[32mPRG="$0"[m
[32m+[m[32m# Need this for relative symlinks.[m
[32m+[m[32mwhile [ -h "$PRG" ] ; do[m
[32m+[m[32m    ls=`ls -ld "$PRG"`[m
[32m+[m[32m    link=`expr "$ls" : '.*-> \(.*\)$'`[m
[32m+[m[32m    if expr "$link" : '/.*' > /dev/null; then[m
[32m+[m[32m        PRG="$link"[m
[32m+[m[32m    else[m
[32m+[m[32m        PRG=`dirname "$PRG"`"/$link"[m
[32m+[m[32m    fi[m
[32m+[m[32mdone[m
[32m+[m[32mSAVED="`pwd`"[m
[32m+[m[32mcd "`dirname \"$PRG\"`/" >/dev/null[m
[32m+[m[32mAPP_HOME="`pwd -P`"[m
[32m+[m[32mcd "$SAVED" >/dev/null[m
 [m
 APP_NAME="Gradle"[m
 APP_BASE_NAME=`basename "$0"`[m
 [m
[32m+[m[32m# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mDEFAULT_JVM_OPTS=""[m
[32m+[m
 # Use the maximum available, or set MAX_FD != -1 to use that value.[m
 MAX_FD="maximum"[m
 [m
[31m-warn ( ) {[m
[32m+[m[32mwarn () {[m
     echo "$*"[m
 }[m
 [m
[31m-die ( ) {[m
[32m+[m[32mdie () {[m
     echo[m
     echo "$*"[m
     echo[m
[36m@@ -30,6 +48,7 @@[m [mdie ( ) {[m
 cygwin=false[m
 msys=false[m
 darwin=false[m
[32m+[m[32mnonstop=false[m
 case "`uname`" in[m
   CYGWIN* )[m
     cygwin=true[m
[36m@@ -40,26 +59,11 @@[m [mcase "`uname`" in[m
   MINGW* )[m
     msys=true[m
     ;;[m
[32m+[m[32m  NONSTOP* )[m
[32m+[m[32m    nonstop=true[m
[32m+[m[32m    ;;[m
 esac[m
 [m
[31m-# Attempt to set APP_HOME[m
[31m-# Resolve links: $0 may be a link[m
[31m-PRG="$0"[m
[31m-# Need this for relative symlinks.[m
[31m-while [ -h "$PRG" ] ; do[m
[31m-    ls=`ls -ld "$PRG"`[m
[31m-    link=`expr "$ls" : '.*-> \(.*\)$'`[m
[31m-    if expr "$link" : '/.*' > /dev/null; then[m
[31m-        PRG="$link"[m
[31m-    else[m
[31m-        PRG=`dirname "$PRG"`"/$link"[m
[31m-    fi[m
[31m-done[m
[31m-SAVED="`pwd`"[m
[31m-cd "`dirname \"$PRG\"`/" >/dev/null[m
[31m-APP_HOME="`pwd -P`"[m
[31m-cd "$SAVED" >/dev/null[m
[31m-[m
 CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar[m
 [m
 # Determine the Java command to use to start the JVM.[m
[36m@@ -85,7 +89,7 @@[m [mlocation of your Java installation."[m
 fi[m
 [m
 # Increase the maximum file descriptors if we can.[m
[31m-if [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then[m
[32m+[m[32mif [ "$cygwin" = "false" -a "$darwin" = "false" -a "$nonstop" = "false" ] ; then[m
     MAX_FD_LIMIT=`ulimit -H -n`[m
     if [ $? -eq 0 ] ; then[m
         if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then[m
[36m@@ -150,11 +154,19 @@[m [mif $cygwin ; then[m
     esac[m
 fi[m
 [m
[31m-# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules[m
[31m-function splitJvmOpts() {[m
[31m-    JVM_OPTS=("$@")[m
[32m+[m[32m# Escape application args[m
[32m+[m[32msave () {[m
[32m+[m[32m    for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done[m
[32m+[m[32m    echo " "[m
 }[m
[31m-eval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS[m
[31m-JVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"[m
[32m+[m[32mAPP_ARGS=$(save "$@")[m
[32m+[m
[32m+[m[32m# Collect all arguments for the java command, following the shell quoting and substitution rules[m
[32m+[m[32meval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS "\"-Dorg.gradle.appname=$APP_BASE_NAME\"" -classpath "\"$CLASSPATH\"" org.gradle.wrapper.GradleWrapperMain "$APP_ARGS"[m
[32m+[m
[32m+[m[32m# by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong[m
[32m+[m[32mif [ "$(uname)" = "Darwin" ] && [ "$HOME" = "$PWD" ]; then[m
[32m+[m[32m  cd "$(dirname "$0")"[m
[32m+[m[32mfi[m
 [m
[31m-exec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"[m
[32m+[m[32mexec "$JAVACMD" "$@"[m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mindex aec9973..e95643d 100644[m
[1m--- a/gradlew.bat[m
[1m+++ b/gradlew.bat[m
[36m@@ -8,14 +8,14 @@[m
 @rem Set local scope for the variables with windows NT shell[m
 if "%OS%"=="Windows_NT" setlocal[m
 [m
[31m-@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-set DEFAULT_JVM_OPTS=[m
[31m-[m
 set DIRNAME=%~dp0[m
 if "%DIRNAME%" == "" set DIRNAME=.[m
 set APP_BASE_NAME=%~n0[m
 set APP_HOME=%DIRNAME%[m
 [m
[32m+[m[32m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m[41m[m
[32m+[m[32mset DEFAULT_JVM_OPTS=[m[41m[m
[32m+[m[41m[m
 @rem Find java.exe[m
 if defined JAVA_HOME goto findJavaFromJavaHome[m
 [m
[36m@@ -46,10 +46,9 @@[m [mecho location of your Java installation.[m
 goto fail[m
 [m
 :init[m
[31m-@rem Get command-line arguments, handling Windowz variants[m
[32m+[m[32m@rem Get command-line arguments, handling Windows variants[m[41m[m
 [m
 if not "%OS%" == "Windows_NT" goto win9xME_args[m
[31m-if "%@eval[2+2]" == "4" goto 4NT_args[m
 [m
 :win9xME_args[m
 @rem Slurp the command line arguments.[m
[36m@@ -60,11 +59,6 @@[m [mset _SKIP=2[m
 if "x%~1" == "x" goto execute[m
 [m
 set CMD_LINE_ARGS=%*[m
[31m-goto execute[m
[31m-[m
[31m-:4NT_args[m
[31m-@rem Get arguments from the 4NT Shell from JP Software[m
[31m-set CMD_LINE_ARGS=%$[m
 [m
 :execute[m
 @rem Setup the command line[m
